# RabbitMQAdvancedClient

./: README.md  RabbitMQAdvancedClient.sln
RabbitMQAdvancedClient/: RabbitMQAdvancedClient.csproj
RabbitMQAdvancedClient.Tests/: NLog.config  RabbitMQAdvancedClient.Tests.csproj  RabbitMqClientUnitTests.cs
RabbitMQAdvancedClient/Extensions/: ServiceCollectionExtensions.cs
RabbitMQAdvancedClient/Interfaces/: IConnectionManager.cs  IRabbitMQClient.cs
RabbitMQAdvancedClient/Models/: MessageContext.cs  RabbitMQOptions.cs  RabbitMqConnectionException.cs
RabbitMQAdvancedClient/Services/: ConnectionManager.cs  RabbitMQClient.cs
